# Hangot-BE

./: .gitignore  README.md  build.gradle  docker-compose.crawler.yml  docker-compose.main.yml  docker-compose.yml  settings.gradle
admin-server/: Dockerfile  build.gradle
admin-server/src/: Dockerfile
admin-server/src/main/java/com/hanyang/adminserver/: AdminServerApplication.java
admin-server/src/main/java/com/hanyang/adminserver/config/: RestTemplateConfig.java  SecurityConfig.java
admin-server/src/main/java/com/hanyang/adminserver/controller/: AdminController.java  FailedMessageController.java  GlobalExceptionHandler.java  ProcessRequest.java
admin-server/src/main/java/com/hanyang/adminserver/core/response/: ApiResponse.java  ResponseMessage.java
admin-server/src/main/java/com/hanyang/adminserver/entity/: FailedMessage.java
admin-server/src/main/java/com/hanyang/adminserver/response/: ApiResponse.java  ResponseMessage.java
admin-server/src/main/java/com/hanyang/adminserver/service/: FailedMessageService.java
admin-server/src/main/resources/templates/: admin.html  dashboard.html
api-server/: Dockerfile  build.gradle
api-server/src/main/java/com/hanyang/api/: ApiApplication.java
api-server/src/main/java/com/hanyang/api/chart/controller/: ChartController.java
api-server/src/main/java/com/hanyang/api/chart/dto/: GroupType.java  ResAxisDto.java  ResChartDto.java  ResChartTableDto.java  ResPieChartDto.java
api-server/src/main/java/com/hanyang/api/chart/infrastructure/: MongoManager.java
api-server/src/main/java/com/hanyang/api/chart/service/: ChartService.java
api-server/src/main/java/com/hanyang/api/core/component/: CustomAuthenticationEntryPoint.java  CustomFunctionContributor.java  MultipartJackson2HttpMessageConverter.java
api-server/src/main/resources/: logback-spring.xml
api-server/src/main/resources/db/migration/: V1__Initial_Schema.sql
api-server/src/test/java/com/hanyang/dataportal/: TestQueryDSLConfig.java
data-crawler/: Dockerfile  build.gradle
data-crawler/src/main/java/com/hanyang/datacrawler/: DataCrawlerApplication.java
data-crawler/src/main/java/com/hanyang/datacrawler/config/: CrawlerConfig.java  HttpClientConfig.java  RabbitMQConfig.java  S3Config.java
data-crawler/src/main/java/com/hanyang/datacrawler/controller/: DataCrawlerController.java
data-crawler/src/main/java/com/hanyang/datacrawler/domain/: Dataset.java  DatasetTheme.java  Tag.java
data-crawler/src/main/java/com/hanyang/datacrawler/dto/: DatasetWithTag.java  DatasetWithThemeDto.java  MessageDto.java
data-crawler/src/main/java/com/hanyang/datacrawler/exception/: CrawlStopException.java  NoCrawlNextDayException.java  SkipPageException.java
data-crawler/src/main/java/com/hanyang/datacrawler/infrastructure/: FileType.java  RabbitMQPublisher.java  S3StorageManager.java
data-crawler/src/main/java/com/hanyang/datacrawler/repository/: DatasetRepository.java  DatasetThemeRepository.java  TagRepository.java
data-crawler/src/main/java/com/hanyang/datacrawler/scheduler/: DataCrawlerScheduler.java
data-crawler/src/main/java/com/hanyang/datacrawler/service/: CrawlerFactory.java  DataCrawler.java  DataCrawlerService.java  DatasetService.java  FileType.java
data-crawler/src/main/resources/: logback-spring.xml
data-ingestor/: Dockerfile  build.gradle
data-ingestor/src/main/java/com/hanyang/dataingestor/: DataIngestorApplication.java
data-ingestor/src/main/java/com/hanyang/dataingestor/controller/: DataIngestionController.java  DataStoreController.java
data-ingestor/src/main/java/com/hanyang/dataingestor/dto/: DatasetMetaDataDto.java  GroupType.java  MessageDto.java  ResAxisDto.java  ResChartDto.java  ResChartTableDto.java
data-ingestor/src/main/java/com/hanyang/dataingestor/entity/: FailedMessage.java
data-ingestor/src/main/java/com/hanyang/dataingestor/infrastructure/: DataIngestionConsumer.java  DataIngestionDLQConsumer.java  DeadLetterQueueConsumer.java  MessageDto.java  MongoManager.java  RabbitMQConsumer.java  S3StorageManager.java
data-ingestor/src/main/java/com/hanyang/dataingestor/service/: ChartService.java  CsvHandler.java  DataIngestionService.java  DataParsingService.java  ExcelSheetHandler.java  FailedMessageService.java  FileDataHandler.java  FileHandlerFactory.java  FileService.java  TableService.java
data-ingestor/src/main/java/com/hanyang/datastore/dto/: ResAxisDto.java
data-ingestor/src/main/java/com/hanyang/datastore/service/: DataParsingService.java  ExcelSheetHandler.java
dataportal-datastore/: build.gradle
dataportal-datastore/src/main/java/com/hanyang/datastore/controller/: DataStoreController.java
dataportal-datastore/src/main/java/com/hanyang/datastore/domain/: MetaData.java
dataportal-datastore/src/main/java/com/hanyang/datastore/dto/: GroupType.java  ResChartDto.java  ResChartTableDto.java
dataportal-datastore/src/main/java/com/hanyang/datastore/infrastructure/: GroupType.java  MessageDto.java  MongoManager.java  RabbitMQConsumer.java  S3StorageManager.java
dataportal-datastore/src/main/java/com/hanyang/datastore/service/: DataParsingService.java  ExcelSheetHandler.java  TableService.java
dataportal-datastore/src/test/java/com/hanyang/datastore/config/: TestSecurityConfig.java
dataportal-datastore/src/test/java/com/hanyang/datastore/controller/: DataStoreControllerTest.java
file-parser/: Dockerfile  build.gradle
file-parser/src/main/java/com/hanyang/fileparser/: FileParserApplication.java
file-parser/src/main/java/com/hanyang/fileparser/controller/: DataIngestionController.java
file-parser/src/main/java/com/hanyang/fileparser/dto/: DatasetMetaDataDto.java  MessageDto.java
file-parser/src/main/java/com/hanyang/fileparser/entity/: FailedMessage.java
file-parser/src/main/java/com/hanyang/fileparser/infrastructure/: DataIngestionConsumer.java  DataIngestionDLQConsumer.java  MongoManager.java
file-parser/src/main/java/com/hanyang/fileparser/service/: DataIngestionService.java  FailedMessageService.java  FileService.java
file-parser/src/main/resources/: logback-spring.xml
(+255 files in other folders)
