plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5' apply false
	id 'io.spring.dependency-management' version '1.1.3' apply false
}


subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.hanyang'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	repositories {
		mavenCentral()
	}

	dependencies {
		// Spring
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		// Lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// JSON, Jackson
		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0'
		implementation 'com.googlecode.json-simple:json-simple:1.1.1'

		// HTTP Client
		implementation 'org.apache.httpcomponents:httpcore:4.4.15'
		implementation 'org.apache.httpcomponents:httpclient:4.5.13'

		// Spring doc
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

		// AWS S3 (via BOM)
		implementation platform('software.amazon.awssdk:bom:2.17.230')
		implementation 'software.amazon.awssdk:s3'

		// JWT
		implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

		// Flyway
		implementation 'org.flywaydb:flyway-core'
		implementation 'org.flywaydb:flyway-mysql'

		// Test DB
		testImplementation 'com.h2database:h2'
	}

	test {
		useJUnitPlatform()
		systemProperty "spring.profiles.active", "test"
	}

	bootJar {
		enabled = false
	}
	jar {
		enabled = true
	}
}

