plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5' apply false
	id 'io.spring.dependency-management' version '1.1.3' apply false
}


subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.hanyang'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	repositories {
		mavenCentral()
	}

	dependencies {
		// Spring
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-aop'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		// Lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// JSON, Jackson
		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0'
		implementation 'com.googlecode.json-simple:json-simple:1.1.1'

		// HTTP Client
		implementation 'org.apache.httpcomponents:httpcore:4.4.15'
		implementation 'org.apache.httpcomponents:httpclient:4.5.13'

		// Spring doc
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

		// DNS Resolver for MacOS
		if (System.getProperty("os.name").toLowerCase().contains("mac")) {
			runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.104.Final:osx-aarch_64'
		}
		
		// Test DB
		testImplementation 'com.h2database:h2'
	}

	test {
		useJUnitPlatform()
		systemProperty "spring.profiles.active", "test"
	}

	bootJar {
		enabled = false
	}
	jar {
		enabled = true
	}
}

