dependencies {
	runtimeOnly 'com.mysql:mysql-connector-j'

	implementation('org.springframework.boot:spring-boot-starter-amqp') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	implementation('org.springframework.boot:spring-boot-starter-actuator') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	implementation('de.codecentric:spring-boot-admin-starter-client:3.1.0') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	implementation('org.springframework:spring-context-support:5.3.9') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}

	// Web Crawler
	implementation 'org.jsoup:jsoup:1.16.1'
	
	// HTTP Client for RestTemplate
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
	
	// Excel Processing
	implementation 'org.apache.poi:poi:5.2.4'
	implementation 'org.apache.poi:poi-ooxml:5.2.4'

	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	testImplementation "org.junit.jupiter:junit-jupiter"
	testImplementation "org.mockito:mockito-core"
}

bootJar {
    enabled = true
    archiveFileName = 'datacrawler.jar'
}

jar {
    enabled = false
}