dependencies {
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:5.1.0'

    implementation('org.springframework.boot:spring-boot-starter-amqp') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation('org.springframework.boot:spring-boot-starter-actuator') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation('de.codecentric:spring-boot-admin-starter-client:3.1.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    // HTTP Client for RestTemplate
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = true
    archiveFileName = 'datastore.jar'
}

jar {
    enabled = false
}
