configurations {
    implementation.exclude module: 'spring-boot-starter-data-jpa'
}

dependencies {
    // MongoDB for failed message management
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.webjars:bootstrap:5.3.3'
    
    // Security for admin authentication
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Spring Boot Admin Server
    implementation 'de.codecentric:spring-boot-admin-starter-server:3.1.0'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = true
    archiveFileName = 'admin-server.jar'
}

jar {
    enabled = false
}